{
  "$schema": "https://typedoc.org/schema.json",
  "name": "QIWI SDK",
  "out": "./docs/api",
  "entryPoints": [
    "./src/index.ts",
    "./src/apis/wallet/index.ts",
    "./src/apis/p2p/index.ts",
    "./src/apis/detector/index.ts",
    "./src/apis/shared/index.ts"
  ],
  "exclude": ["src/__test__", "**/node_modules/**"],
  "externalPattern": ["**/node_modules/**"],
  "excludePrivate": false,
  "hideGenerator": true,
  "readme": "README.md",
  "theme": "default",
  "tsconfig": "./tsconfig.build.json"
}
